NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_UPSTASH_REDIS_URL=your-redis-url
NEXT_PUBLIC_UPSTASH_REDIS_TOKEN=your-redis-token
NEXT_PUBLIC_GITHUB_TOKEN=your-github-token
