NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_URL=https://localhost:3000/
NEXT_PUBLIC_UPSTASH_REDIS_URL=
NEXT_PUBLIC_UPSTASH_REDIS_TOKEN=

NEXT_PUBLIC_GEMINI_API_KEY=

# Generate the token from https://github.com/settings/tokens?type=beta
# Repository Access to public repositories (read-only)
NEXT_PUBLIC_GITHUB_TOKEN=
